* {
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

form {
    width:450px;
    height:400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(9, 1fr);
}

#cardFront {
    letter-spacing: 1px;
    box-sizing: border-box;
    border-radius: 6px;
    background-color: lightgray;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    grid-column: 1/4;
    grid-row: 1/6;
    z-index: 1;
    
    color: rgb(78, 78, 78);
    padding: 8%;
    display: grid;
    grid-template-columns: 65% 30%;
    grid-template-rows: 33% 23% 23%;
    font-size: 15px;
    gap: 15px;
}

#cardFront p {
    align-self: center;
}

#cardFront img {
    justify-self: flex-end;
}

.card-number {
    grid-column: 1/2;
    grid-row: 2/3;
}

.card-number input{
    width: 154%;
    height: 25px;
}

.card-holder {
    grid-column: 1/2;
    grid-row: 3/4; 
}

.card-holder input {
    width: 100%;
    height: 25px;
}

.card-expiration {
    grid-column: 2/3;
    grid-row: 3/4;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 13px;
    justify-content: space-between;
    margin-top: 3%;
}

.card-expiration input {
    width:40px;
    height: 25px;
    font-size: 13px;
}

#cardBack {
    border-radius: 6px;
    background-color: lightgray;
    grid-column: 2/5;
    grid-row: 2/7;

    display: grid;
    padding-top: 5%;
    padding-bottom: 5%;
    grid-template-columns: 70% 30%;
    grid-template-rows: 1fr 1fr 1fr;
}

.scan {
    background-color: black;
    width: 100%;
    height: 35px;
    grid-column: 1/3;
}

.cvc {
    grid-column: 2/3;
    grid-row: 3;
}

.cvc input {
    width: 65%;
    height: 25px;
}

button {
    margin-top: 20%;
    margin-bottom: 23%;
    margin-left: 15%;
    font-size: 14px;
    border-radius: 5px;
    grid-column: 4/5;
    grid-row: 7/9;
}