@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");
:root {
--primary-color: #52489c;
--secondary-color: #59c3c3;
--accent-color: #f45b69;
--text-dark: #333;
--text-light: #ebebeb;
--primary-font: Arial, Helvetica,sans-serif;
--secondary-font: Mooli, san-serif;
}

* {
    box-sizing: border-box;
}

.wrapper {
    max-width: 320px;
    background-color: var(--text-light);
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--primary-font);  
}

header {
    text-align: center;
    color: white;
    font-family: var(--secondary-font);
    background-color: var(--primary-color);
    padding-top: 5px;
    padding-bottom: 20px;
}

button {
    all: unset;
    font-size: 1.5rem;
}

h2 {
    font-size: 2.5rem;
    text-align: center;
    font-family: var(--secondary-font);
    color: var(--text-dark);
}

footer{
    background-color: var(--primary-color);
    color: white;
    padding: 10px;
}

a {
    display: flex;
    flex-direction: column;
    color: var(--text-light);
}

.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    background-color: white;
    max-width: 100%;
    height: 250px;
    width: 250px;
    padding: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.7);
    object-fit: cover;
}

@media screen and (min-width:700px) {
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .wrapper {
        max-width: 700px;
    }
}

@media screen and (min-width:1000px) {
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .wrapper {
        max-width: 1000px;
    }

    button {
        display: none;
    }

    nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    a {
        margin: 0% 5% 
    }

    footer p {
        margin-left: 20%;
    }
}