:root {
    --body-color: #EFC69B;
    --primary-color: #473144;
    --secondary-color: #AF1B3F;
}

* {
    box-sizing: border-box;
}

.wrapper {
    padding: 2%;
}

body {
    font-family: "Helvetica", "Arial", sans-serif;
    color: var(--primary-color);
}

.skiptocontent a {
    position: absolute;
    top: -50px;
    background-color: rgb(250, 214, 214);
    padding: 10px;
    justify-content: flex-start;
}

.skiptocontent a:focus {
    top: 0;
}

h1, h2 {
    font-family: "Lora", "Impact", serif;
}

h1 {
    font-size: 200%;
    text-align: center;
    margin-bottom: 4%;
    margin-top: 2%;
    color: var(--primary-color);
}

h2 {
    color: var(--secondary-color);
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.article {
    grid-column: 1/3;
    display: flex;
}

.description p:nth-of-type(1) {
    font-size: 1.1rem;
}
.description {
    padding-right: 3%;
    border-right: 1px solid var(--body-color);
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: end;
    margin-top: 5%;
    line-height: 0%;
}


.book {
    display: flex;
    flex-direction: column;
    padding-left: 3%;
    flex: 2;
    margin-top: 2%;
}

.book img {
    display: block;
    margin: 0 auto;
}

.read-more {
    all: unset;
    color: var(--secondary-color);
}

.filter {
    grid-column: 3;
    grid-row: span 4;
    border: 1px solid var(--body-color);
    margin-top: 10%;
    margin-right: 15%;
    margin-left: 27%;
}

body nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-top: 1px solid var(--body-color);
    border-bottom: 1px solid var(--body-color);
    padding-bottom: .5%;
    padding-top: .5%;
    justify-content: space-between;
}

.main-nav {
    grid-column: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.main-nav li {
    margin-right: 7%;
}

a {
    text-decoration: none;
    color: var(--secondary-color);
    font-size: larger;
}
